resources/jabberpoint.dtd

<!--
 Document Type Definition voor JabberPoint presentatties
 $Id$
 -->
        <!ELEMENT slideshow (title, author, date, slide+)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT date (#PCDATA)>
        <!ELEMENT slide (text|image|list|table)*>
        <!ELEMENT text (#PCDATA)>
        <!ELEMENT image EMPTY>
        <!ATTLIST image src CDATA #REQUIRED>
        <!ELEMENT list (text|image|list|table)*>
        <!ELEMENT table (list)*>
        <!ATTLIST table rows CDATA #REQUIRED>
        <!ATTLIST table cols CDATA #REQUIRED>

<!--        <!ELEMENT item (#PCDATA)>-->
<!--        <!ATTLIST item kind CDATA #REQUIRED>-->
<!--        <!ATTLIST item level CDATA #REQUIRED>-->